SESSION_SECRET=IDONTKNOWTHESESSIONSCRECT
# BACK_END_URL=http://localhost:3333
# FRONT_END_URL=http://localhost:3000
BACK_END_URL=https://nested-todo-backend-nikbk.vercel.app
FRONT_END_URL=https://nested-todo-nikbk.vercel.app